<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>P8</servlet-name>
        <servlet-class>P8</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>P8getsession</servlet-name>
        <servlet-class>P8getsession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>P8_B</servlet-name>
        <servlet-class>P8_B</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>P8_Bgetsession</servlet-name>
        <servlet-class>P8_Bgetsession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>E8</servlet-name>
        <servlet-class>E8</servlet-class>
        
    </servlet>
    <context-param>
            <param-name>college</param-name>
            <param-value>TDEC</param-value>
    </context-param>
    <servlet-mapping>
        <servlet-name>P8</servlet-name>
        <url-pattern>/P8</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>P8getsession</servlet-name>
        <url-pattern>/P8getsession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>P8_B</servlet-name>
        <url-pattern>/P8_B</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>P8_Bgetsession</servlet-name>
        <url-pattern>/P8_Bgetsession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>E8</servlet-name>
        <url-pattern>/E8</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
