<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

    <servlet>
        <servlet-name>Pr7</servlet-name>
        <servlet-class>Pr7</servlet-class>
        <init-param>
            <param-name>counter</param-name>
            <param-value>0</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>E7_096</servlet-name>
        <servlet-class>E7_096</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Pr7</servlet-name>
        <url-pattern>/Pr7</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>E7_096</servlet-name>
        <url-pattern>/E7_096</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
